<html>
  <head>
        
    <title>Triangle Tracker</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/stylesheet.js"></script>
  </head>
  <body>
    <h1>Triangle Tracker</h1>
    <nav class="nav-container void-background">
			<div class="nav-left">
				<a href="http://github.com/kmunge" class="nav-item">
					<span class="icon">
						<i class="fa fa-github"></i>
					</span>
				</a>
			</div>

			<div class="nav-right nav-menu">
                <a class="nav-item" href="#home">Home</a>
                <a class="nav-item" href="https://www.mathopenref.com/triangle.html">About Triangles</a>
				<a class="nav-item" href="#contact">Contact me</a>
			</div>
    </nav>
    <section id="form" class="section section-1">
        <center>
        <div id="box">
                <FORM NAME="Triangle_Inputs" METHOD="GET">
                Enter the triangle values below: <br>
                <p>
                <h4>Side 1: </h4><BR>
                <INPUT TYPE="Integer" NAME="input1" VALUE=""><P>
                <h4>Side 2: </h4><BR>
                <INPUT TYPE="Integer" NAME="input2" VALUE=""><P>
                <h4>Side 3:</h4> <BR>
                <INPUT TYPE="Integer" NAME="input3"  VALUE=""><P>
                <INPUT TYPE="button" NAME="Submit" Value="Submit" Class="Submit" onClick="checkinputs()">
                </FORM>
            </div>
    </section>
    <section id="contact" class= "section section-2">
        <div class="contact">
            <h5 style="font-weight: bold; text-align:center; font-size: 30px;">Contact Me</h5>
            <form id="social" action="#social" method="post">
              Name:  <input type="text" name="name" required>
              <br>
              <br>
              email: <input type="text" name="email" required>
              <br>
              <br>
              <textarea name="Message" rows="8" cols="50" required>Type in your Message.</textarea>
              <br>
              <br>
              <input type="submit" value="Submit">
            </form>
        </div>
    </section>
  </body>
</html>